# soapclient

./: .gitignore  pom.xml
src/main/java/com/nixsolutions/: Main.java
src/test/java/com/nixsolutions/: TestSoapControllerUser.java
